0 "google.com",
1 "facebook.com",
2 "youtube.com",
3 "baidu.com",
4 "yahoo.com",
5 "amazon.com",
6 "wikipedia.org",
7 "qq.com",
8 "google.co.in",
9 "twitter.com",
10 "live.com",
11 "taobao.com",
12 "msn.com",
13 "yahoo.co.jp",
14 "linkedin.com",
15 "sina.com.cn",
16 "google.co.jp",
17 "weibo.com",
18 "bing.com",
19 "vk.com",
20 "yandex.ru",
21 "hao123.com",
22 "ebay.com",
23 "instagram.com",
24 "google.de",
25 "amazon.co.jp",
26 "mail.ru",
27 "google.co.uk",
28 "360.cn",
29 "google.ru",
30 "pinterest.com",
31 "t.co",
32 "google.com.br",
33 "reddit.com",
34 "netflix.com",
35 "google.fr",
36 "tmall.com",
37 "paypal.com",
38 "sohu.com",
39 "microsoft.com",
40 "wordpress.com",
41 "blogspot.com",
42 "google.it",
43 "tumblr.com",
44 "google.es",
45 "onclickads.net",
46 "imgur.com",
47 "gmw.cn",
48 "aliexpress.com",
49 "ok.ru",
50 "apple.com",
51 "xvideos.com",
52 "imdb.com",
53 "ask.com",
54 "stackoverflow.com",
55 "fc2.com",
56 "google.com.mx",
57 "amazon.de",
58 "google.com.hk",
59 "alibaba.com",
60 "office.com",
61 "google.ca",
62 "google.com.tr",
63 "rakuten.co.jp",
64 "pornhub.com",
65 "xinhuanet.com",
66 "google.co.id",
67 "tianya.cn",
68 "soso.com",
69 "craigslist.org",
70 "github.com",
71 "blogger.com",
72 "amazon.in",
73 "haosou.com",
74 "amazon.co.uk",
75 "nicovideo.jp",
76 "kat.cr",
77 "adnetworkperformance.com",
78 "outbrain.com",
79 "bongacams.com",
80 "googleusercontent.com",
81 "360.com",
82 "cnn.com",
83 "go.com",
84 "google.pl",
85 "naver.com",
86 "dropbox.com",
87 "pixnet.net",
88 "google.com.au",
89 "jd.com",
90 "adobe.com",
91 "flipkart.com",
92 "xhamster.com",
93 "whatsapp.com",
94 "microsoftonline.com",
95 "chinadaily.com.cn",
96 "chase.com",
97 "coccoc.com",
98 "youku.com",
99 "bbc.co.uk",
100 "nytimes.com",
101 "indiatimes.com",
102 "booking.com",
103 "google.com.sa",
104 "wikia.com",
105 "google.com.eg",
106 "china.com.cn",
107 "sogou.com",
108 "livedoor.jp",
109 "china.com",
110 "ebay.co.uk",
111 "ebay.de",
112 "163.com",
113 "google.com.pk",
114 "google.com.ar",
115 "google.co.th",
116 "dailymotion.com",
117 "alipay.com",
118 "amazon.cn",
119 "dmm.co.jp",
120 "bbc.com",
121 "buzzfeed.com",
122 "google.nl",
123 "google.co.kr",
124 "twitch.tv",
125 "espn.go.com",
126 "quora.com",
127 "google.com.tw",
128 "bankofamerica.com",
129 "tudou.com",
130 "dailymail.co.uk",
131 "popads.net",
132 "cnzz.com",
133 "huffingtonpost.com",
134 "xnxx.com",
135 "amazonaws.com",
136 "adf.ly",
137 "blogspot.in",
138 "etsy.com",
139 "ameblo.jp",
140 "wellsfargo.com",
141 "avito.ru",
142 "yelp.com",
143 "indeed.com",
144 "weather.com",
145 "globo.com",
146 "directrev.com",
147 "bilibili.com",
148 "ettoday.net",
149 "aol.com",
150 "zillow.com",
151 "walmart.com",
152 "google.co.za",
153 "soundcloud.com",
154 "cnet.com",
155 "uol.com.br",
156 "detik.com",
157 "intuit.com",
158 "terraclicks.com",
159 "slideshare.net",
160 "reimageplus.com",
161 "theguardian.com",
162 "vice.com",
163 "google.gr",
164 "flickr.com",
165 "txxx.com",
166 "naver.jp",
167 "kakaku.com",
168 "google.com.ua",
169 "goo.ne.jp",
170 "snapdeal.com",
171 "taringa.net",
172 "stackexchange.com",
173 "amazon.it",
174 "gfycat.com",
175 "godaddy.com",
176 "amazon.fr",
177 "forbes.com",
178 "tradeadexchange.com",
179 "washingtonpost.com",
180 "zhihu.com",
181 "51.la",
182 "redtube.com",
183 "ikea.com",
184 "bp.blogspot.com",
185 "feedly.com",
186 "vimeo.com",
187 "babytree.com",
188 "salesforce.com",
189 "leboncoin.fr",
190 "daum.net",
191 "uptodown.com",
192 "detail.tmall.com",
193 "tribunnews.com",
194 "taboola.com",
195 "mediafire.com",
196 "google.com.ng",
197 "theladbible.com",
198 "tripadvisor.com",
199 "hclips.com",
200 "9gag.com",
201 "akamaihd.net",
202 "steampowered.com",
203 "youm7.com",
204 "youporn.com",
205 "nametests.com",
206 "google.ro",
207 "force.com",
208 "foxnews.com",
209 "zol.com.cn",
210 "steamcommunity.com",
211 "target.com",
212 "secureserver.net",
213 "about.com",
214 "torrentz.eu",
215 "thepiratebay.se",
216 "mozilla.org",
217 "softonic.com",
218 "orange.fr",
219 "web.de",
220 "americanexpress.com",
221 "gmx.net",
222 "ifeng.com",
223 "nih.gov",
224 "allegro.pl",
225 "livejournal.com",
226 "google.com.co",
227 "wikihow.com",
228 "comcast.net",
229 "skype.com",
230 "google.be",
231 "google.cn",
232 "bestbuy.com",
233 "yesky.com",
234 "wix.com",
235 "pixiv.net",
236 "google.com.sg",
237 "xywy.com",
238 "bitauto.com",
239 "github.io",
240 "espncricinfo.com",
241 "w3schools.com",
242 "google.com.ph",
243 "gamer.com.tw",
244 "hdfcbank.com",
245 "usps.com",
246 "udn.com",
247 "onlinesbi.com",
248 "huanqiu.com",
249 "shutterstock.com",
250 "deviantart.com",

